{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tokyo-autumn-trip-2026",
  "compatibility_date": "2026-09-02",
  "assets": {
    "directory": ".",
    "not_found_handling": "single-page-application"
  }
}
